# 6. Definition of Summary Statistics

'count' is the sum of how many datapoints exist in this dataset

'mean' is the average of the data values

'std' is short for standard deviation and it is used to shows how much datas are spread out from the mean.

'min' is the smallest value in among the data

'25%' is the distinction of lowest 25% set of data

'50%' is the 50% of data that lies in the middle

'75%' is the distinguish of lowest 75% from the highest 25% dataset

'max' is the largest value in among the data

# 7. Missing data can be considered "across rows" or "down columns". Consider how df.dropna() or del df['col'] should be applied to most efficiently use the available non-missing data in your dataset and briefly answer the following questions in your own words

Provide an example of a "use case" in which using df.dropna() might be peferred over using del df['col']
    
    df.dropna() might be preferred when you want to quickly drop rows or columns with missing values but not permanently delete it.
    
Provide an example of "the opposite use case" in which using del df['col'] might be preferred over using df.dropna()

    del df['col'] might be used when you want to get rid of a specific column of your choice.

Discuss why applying del df['col'] before df.dropna() when both are used together could be important

    It is important that when you're using both to clean Nan values, you apply del df['col'] first because doing so will get rid of column with missing values first and so the rows that may had all other columns of non-missing value could be reserved when performing the df.dropna().

Remove all missing data from one of the datasets you're considering using some combination of del df['col'] and/or df.dropna() and give a justification for your approach, including a "before and after" report of the results of your approach for your dataset.

In [2]:
# Before
import pandas as pd
url = 'https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv'
df = pd.read_csv(url)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
# After
del df['Cabin']
df.dropna()
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

I first used del df['Cabin'] to get rid of the column 'Cabin' because most of its values were missing and deleting it prior to the execution of df.dropna() would prevent mass dropping of rows. Afterwards, I applied df.dropna() to clean off other rows with missing values.

As a "before and after" report, the dataset of before had the column 'Cabin' alongside some missing values here and there, whereas the dataset of after no longer includes the column 'Cabin' and is free from missing values.

# 8. Give brief explanations in your own words for any requested answers to the questions below

Use your ChatBot session to understand what df.groupby("col1")["col2"].describe() does and then demonstrate and explain this using a different example from the "titanic" data set other than what the ChatBot automatically provide for you

    df.groupby("col1")["col2"].describe() works by first grouping the rows that shares same value in the column col1. Then we use the data values from the column col2 to generate the summary statistics.
    
    For example, if I run df.groupby("Age")["Fare"].describe(), the result would organize the summary statistics of the fares of people with same ages.

Assuming you've not yet removed missing values in the manner of question "7" above, df.describe() would have different values in the count value for different data columns depending on the missingness present in the original data. Why do these capture something fundamentally different from the values in the count that result from doing something like df.groupby("col1")["col2"].describe()?

    The fundamental difference is the range of data each method is used for. While the df.describe() takes in account of all columns in the dataset and each column's summary statistics are analyzed, df.groupby("col1")["col2"].describe() is in referece to specific columns, in this case two. This means the method describe() will disregard missing values from both col1 and col2 and therefore the count value may be lesser than an ordinary column's summary statistics.

Intentionally introduce the following errors into your code and report your opinion as to whether it's easier to (a) work in a ChatBot session to fix the errors, or (b) use google to search for and fix errors: first share the errors you get in the ChatBot session and see if you can work with ChatBot to troubleshoot and fix the coding errors, and then see if you think a google search for the error provides the necessary toubleshooting help more quickly than ChatGPT

A) Forget to include import pandas as pd in your code

    Using Chatbot, when I inputed the error statement, it automatically told me that its because pandas library has not been imported and provide me with a code for copying and pasting. Googling also works but the solution wasn't the first thing that came up and instead I had to scroll a bit to find out I had to import the pandas library.

B) Mistype "titanic.csv" as "titanics.csv"

    When I ask the Chatbot to troubleshoot, it recommends be some ways to fix the problem such as checking if the file exist or using another online dataset, however doesn't mention that there might be a typo. On the other hand, google search allows me to visit various website that offers me a hanful of solution with one including the "Misspelled file namec" case.

c) Try to use a dataframe before it's been assigned into the variable

    Chatbot recognizes that I might have used an different variable name and suggest examining it. Googling turns out to be also helpful here, saying that is is a common mistake to "Declare Variables Before Accessing".
    
D) Forget one of the parentheses somewhere the code
    
    Chatbot gives a straightforward answer to close the bracket. But when I search in google, it gets complicated because most of the posts are talking about a case where there are no open bracket but they're still getting this syntax error. I believe the results are not helpful in this case because afterall this error is so obvious that no one will bother asking or answering in google.

E) Mistype one of the names of the chained functions with the code

    In chatbot session, it points out that its a typo and corrects it with the accurate one. But again, when I put the error statement in the google search, it just links me to a Q&A of far much complicated problem in regards to 'AttributeError'.

F) Use a column name that's not in your data for the groupby and column selection
    
    In this case, Chatbot catches right away that this a case-sensitivity issue or a typo and offers an alternative to troubleshoot. Googling also works when I search up 'KeyErrors' but it does requires some scrolling and scanning the topic before I step into a website or a blog.

G) Forget to put the column name as a string in quotes for the groupby and column selection, and see if the ChatBot and google are still as helpful as they were for the previous question

    The Chatbot recognize and explains that the name should be enclosed in quotes to indicate it is a column name. However, when I try using Google to troubleshoot, it just gives me tons of general solution that doesn't apply to my case and I'm pretty sure if I put more time in searching, I would likely find the answer I've needed but that wouldn't be time-efficient as it is when using a Chatbot.

# 9. Have you reviewed the course wiki-textbook and interacted with a ChatBot (or, if that wasn't sufficient, real people in the course piazza discussion board or TA office hours) to help you understand all the material in the tutorial and lecture that you didn't quite follow when you first saw it?

Yes, I especially made good use of Chatbots and TA OHs.

# Relevant ChatBot summaries

Certainly! Here's a summary of our interaction:

Data Handling Errors:

Import Errors: We addressed a NameError related to the pandas library not being imported and a FileNotFoundError for a missing CSV file.
Function Typo: Corrected the use of pd.reads_csv to pd.read_csv.
KeyError: Fixed an issue where 'pclass' was not found in the DataFrame by identifying the correct column name 'Pclass'.
Code Fixes:

Ensured that parentheses were properly closed in function calls.
Used the correct DataFrame variable name and column names, keeping in mind case sensitivity and string notation.
Key Points for Debugging:

NameError: Ensure that variables and libraries are correctly defined and imported.
FileNotFoundError: Check file paths or URLs to ensure they are correct.
KeyError: Verify column names for accuracy, considering case sensitivity.

Link to Chatbot Session: https://chatgpt.com/share/66e3b1a6-3c6c-800f-8ea8-c7a58b5a9ffc